<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Discord Easy Office</title>
  
  <!-- HTML -->
  
<script src="discordEasy.js"></script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
  
<!--
<video class="_gb" autoplay muted loop>
    <source src="asset/lua.mp4" type="video/mp4">
  </video> 
  -->
  
<body>
</body>
<script src="main.js"></script>
</html>
